log4j.rootCategory=INFO, O, LOGFILE

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender
log4j.appender.O.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

# Log file
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=target/logs/junit.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd.HH-mm-ss
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

#
log4j.logger.org.apache=WARN
log4j.logger.freemarker=WARN

# Hibernate
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.pretty=ERROR

# Application
log4j.logger.org.silostore=TRACE

# Spring
log4j.logger.org.springframework=INFO
