rabbitmq.host=localhost
rabbitmq.in.consumers=1
rabbitmq.in.name=oinkIn
rabbitmq.port=5672

# The requested heart beat interval. A value of 0 indicates that the heart beat will be switched off.
rabbitmq.requestedHeartbeat=10
