testUser.username=bob@ucc1
testUser.password=bob
proxy.uri=http://localhost:8899/oink
rabbit.host=localhost
rabbit.port=5672
rabbit.vhost=/
rabbit.username=admin
rabbit.password=admin
rabbit.defaultExchange=test
rabbit.routingKey=test