rabbit.server=127.0.0.1
rabbit.port=5672
rabbit.management.port=15672
rabbit.user=openeyes
rabbit.password=openeyes
rabbit.vhost=openeyes
rabbit.reply.queue=uk.org.openeyes.oink.facade.reply
rabbit.exchange=openeyes.direct