###############################################################################
# OINK - Copyright (c) 2014 OpenEyes Foundation
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################

#
# This is a template file for token search-and-replacing values in all 'production-*.properties'
# files in OINK to allow you to keep all production settings per OINK instance in one file. 
#
# All key names are tokenised by hashes (#) in property files, for example:
#
#   facade.uri=http://#OINK_FACADE_URI_HOSTNAME#:#OINK_FACADE_URI_PORT#/#OINK_FACADE_URI_RESOURCE#
#   rabbit.host=#OINK_RABBIT_HOST#
#   rabbit.port=#OINK_RABBIT_PORT#
#   rabbit.vhost=/
#   rabbit.username=#OINK_RABBIT_USERNAME#
#   rabbit.password=#OINK_RABBIT_PASSWORD#
#   rabbit.defaultExchange=#OINK_RABBIT_DEFAULT_EXCHANGE#
#   rabbit.responseRoutingKey=oink.facade.response
#   facade.mapping.1.routingKey=openeyes.in
#   rabbit.threadPoolSize=#OINK_RABBIT_THREAD_POOL_SIZE#
#
# Replacing the #<KEY_NAME># with KEY_VALUE will populate all properties files correctly.
#

#---------------------
# RabbitMQ
#---------------------
OINK_RABBIT_HOST=localhost
OINK_RABBIT_PORT=5672
OINK_RABBIT_USERNAME=oinkuser
OINK_RABBIT_PASSWORD=Test1571
OINK_RABBIT_DEFAULT_EXCHANGE=oink
OINK_RABBIT_VHOST=/
OINK_RABBIT_THREAD_POOL_SIZE=10

OINK_RABBIT_ADMIN_USERNAME=oinkadmin
OINK_RABBIT_ADMIN_PASSWORD=Piggy1571Piggy

OINK_RABBIT_USERNAME_DEST=remoteuser
OINK_RABBIT_PASSWORD_DEST=Test1571
OINK_RABBIT_HOST_DEST=localhost
OINK_RABBIT_PORT_DEST=5672
OINK_RABBIT_DEFAULT_EXCHANGE_DEST=oink

#---------------------
# oink-adapter-facade
#---------------------
OINK_FACADE_URI_HOSTNAME=localhost
OINK_FACADE_URI_PORT=8899
OINK_FACADE_URI_RESOURCE=oink

#--------------------
# oink-adapter-hl7v2
#--------------------

# push (listen)
OINK_HL7V2_HOST==localhost
OINK_HL7V2_PORT=5252

# pull (query)
OINK_HL7V2_REMOTE_HOST=localhost
OINK_HL7V2_REMOTE_PORT=5678

#--------------------
# oink-adapter-proxy
#--------------------
OINK_PROXY_USERNAME=admin
OINK_PROXY_PASSWORD=admin
OINK_PROXY_URI=192.168.1.100/api
