rabbitmq.host=${rabbitmq.host}
rabbitmq.port=${rabbitmq.port}

# The requested heart beat interval. A value of 0 indicates that the heart beat will be switched off.
rabbitmq.requestedHeartbeat=${rabbitmq.requestedHeartbeat}
