###############################################################################
# OINK - Copyright (c) 2014 OpenEyes Foundation
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################

remote.host=#OINK_HL7V2_REMOTE_HOST#
remote.port=#OINK_HL7V2_REMOTE_PORT#

hl7v2.host=#OINK_HL7V2_HOST#
hl7v2.port=#OINK_HL7V2_PORT#

rabbit.host=#OINK_RABBIT_HOST#
rabbit.port=#OINK_RABBIT_PORT#
rabbit.vhost=#OINK_RABBIT_VHOST#
rabbit.username=#OINK_RABBIT_USERNAME#
rabbit.password=#OINK_RABBIT_PASSWORD#
rabbit.defaultExchange=#OINK_RABBIT_DEFAULT_EXCHANGE#
rabbit.threadPoolSize=#OINK_RABBIT_THREAD_POOL_SIZE#

rabbit.outboundRoutingKey=openeyes.proxy
rabbit.outboundResponseRoutingKey=hl7v2.adapter.response
rabbit.inboundRoutingKey=hl7v2.adapter
rabbit.inboundHL7v2RoutingKey=direct.hl7v2.in
rabbit.inboundHL7v2QueueName=direct.hl7v2.in
rabbit.deadLetterRoutingKey=pas.hl7v2.deadLetters.out
