rabbit.server=127.0.0.1
rabbit.port=5672
rabbit.user=openeyes
rabbit.password=openeyes
rabbit.vhost=openeyes
openmaps.scheme=http
openmaps.host=localhost
openmaps.port=8080
openmaps.fhirRoot=/openmap-mapper-fhir-webapp/fhir/silver